<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWY-kv-n2D">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aDn-W3-fId">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="zWY-kv-n2D" customClass="MainViewController" customModule="AppOnboardingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT8-I5-CT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="mib-Vx-OCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-WY-kaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1215686275" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-om-1KP" userLabel="Action Button View">
                                <rect key="frame" x="0.0" y="657.33333333333337" width="375" height="81"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" restorationIdentifier="actionButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-Ti-WjY" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="45" y="15.333333333333258" width="285" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="actionButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T4O-pK-9VZ"/>
                                            <constraint firstAttribute="height" constant="50" id="vz0-aM-B5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="zWY-kv-n2D" eventType="touchUpInside" id="HFu-sC-tjn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qI3-Ti-WjY" secondAttribute="trailing" constant="45" id="5ZI-t4-cLs"/>
                                    <constraint firstItem="qI3-Ti-WjY" firstAttribute="centerX" secondItem="tNi-om-1KP" secondAttribute="centerX" id="FH3-8o-cuk"/>
                                    <constraint firstItem="qI3-Ti-WjY" firstAttribute="centerY" secondItem="tNi-om-1KP" secondAttribute="centerY" id="hKl-32-kS5"/>
                                    <constraint firstItem="qI3-Ti-WjY" firstAttribute="leading" secondItem="tNi-om-1KP" secondAttribute="leading" constant="45" id="tV6-HI-Yf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-jq-gIz" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="739" width="375" height="73"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-03-tZ5">
                                        <rect key="frame" x="73" y="0.0" width="230" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="T5R-IC-2Sj"/>
                                            <constraint firstAttribute="height" constant="51" id="e9w-wJ-4mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsAction:" destination="zWY-kv-n2D" eventType="touchUpInside" id="Ra2-hl-SBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uRd-03-tZ5" firstAttribute="top" secondItem="kFc-jq-gIz" secondAttribute="top" id="2Mk-ME-8If"/>
                                    <constraint firstAttribute="trailing" secondItem="uRd-03-tZ5" secondAttribute="trailing" constant="72" id="8P4-p8-KLE"/>
                                    <constraint firstItem="uRd-03-tZ5" firstAttribute="leading" secondItem="kFc-jq-gIz" secondAttribute="leading" constant="73" id="CDb-Gg-ecA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-j3-qAt" userLabel="Text Fields View">
                                <rect key="frame" x="0.0" y="413.66666666666669" width="375" height="243.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-4K-9tI" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="2" width="375" height="80.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, type your email." textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-EK-LGg">
                                                <rect key="frame" x="93" y="22" width="232" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ctv-Uk-SC2"/>
                                                </constraints>
                                                <color key="textColor" red="0.12941176469999999" green="0.1215686275" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-zo-cmH">
                                                <rect key="frame" x="35" y="21.666666666666629" width="50" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KKr-hF-14m"/>
                                                    <constraint firstAttribute="width" secondItem="RdM-zo-cmH" secondAttribute="height" multiplier="55:38" constant="3.6842105263157876" id="S5v-U9-F6X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wvF-EK-LGg" firstAttribute="centerY" secondItem="Vy7-4K-9tI" secondAttribute="centerY" id="IC2-eJ-4P0"/>
                                            <constraint firstItem="RdM-zo-cmH" firstAttribute="leading" secondItem="Vy7-4K-9tI" secondAttribute="leading" constant="35" id="NUn-Ps-ACv"/>
                                            <constraint firstAttribute="trailing" secondItem="wvF-EK-LGg" secondAttribute="trailing" constant="50" id="e6d-pZ-lkJ"/>
                                            <constraint firstItem="wvF-EK-LGg" firstAttribute="leading" secondItem="RdM-zo-cmH" secondAttribute="trailing" constant="8" id="ixM-q0-L84"/>
                                            <constraint firstItem="RdM-zo-cmH" firstAttribute="centerY" secondItem="Vy7-4K-9tI" secondAttribute="centerY" constant="-2.5" id="p8W-DC-Oet"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-fu-AUc" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="162.99999999999994" width="375" height="80.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, type your email." textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-PB-JW2">
                                                <rect key="frame" x="96" y="22.333333333333371" width="232" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Dkr-Qd-soA"/>
                                                </constraints>
                                                <color key="textColor" red="0.12941176469999999" green="0.1215686275" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-iD-YjI">
                                                <rect key="frame" x="33" y="22" width="49" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tSU-iD-YjI" secondAttribute="height" multiplier="55:38" constant="1.2368421052631575" id="9ob-cc-gPl"/>
                                                    <constraint firstAttribute="width" constant="49" id="i99-q0-SjJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tSU-iD-YjI" firstAttribute="leading" secondItem="NGa-fu-AUc" secondAttribute="leading" constant="33" id="FBx-td-dtE"/>
                                            <constraint firstItem="eyL-PB-JW2" firstAttribute="centerY" secondItem="NGa-fu-AUc" secondAttribute="centerY" id="NPd-jQ-sIx"/>
                                            <constraint firstItem="tSU-iD-YjI" firstAttribute="centerY" secondItem="NGa-fu-AUc" secondAttribute="centerY" constant="-2" id="YUM-xm-982"/>
                                            <constraint firstAttribute="trailing" secondItem="eyL-PB-JW2" secondAttribute="trailing" constant="47" id="lpY-yK-3k1"/>
                                            <constraint firstItem="eyL-PB-JW2" firstAttribute="leading" secondItem="tSU-iD-YjI" secondAttribute="trailing" constant="14" id="wZi-iN-E8e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-o5-4YN" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="375" height="80.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, type your email." textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-x6-PYa">
                                                <rect key="frame" x="93" y="21.666666666666686" width="233" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Fwt-HC-lxV"/>
                                                </constraints>
                                                <color key="textColor" red="0.12941176469999999" green="0.1215686275" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-cr-G1L">
                                                <rect key="frame" x="30" y="24.333333333333314" width="55" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="goU-fZ-8gG"/>
                                                    <constraint firstAttribute="width" secondItem="tYe-cr-G1L" secondAttribute="height" multiplier="55:38" constant="8.6842105263157876" id="td7-qg-qfS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tYe-cr-G1L" firstAttribute="leading" secondItem="7JR-o5-4YN" secondAttribute="leading" constant="30" id="6aK-Ic-oyT"/>
                                            <constraint firstItem="tYe-cr-G1L" firstAttribute="centerY" secondItem="7JR-o5-4YN" secondAttribute="centerY" id="9mS-lm-0Vn"/>
                                            <constraint firstItem="KVA-x6-PYa" firstAttribute="leading" secondItem="tYe-cr-G1L" secondAttribute="trailing" constant="8" id="UBe-vM-OqB"/>
                                            <constraint firstItem="KVA-x6-PYa" firstAttribute="centerY" secondItem="7JR-o5-4YN" secondAttribute="centerY" id="mzN-su-rLW"/>
                                            <constraint firstAttribute="trailing" secondItem="KVA-x6-PYa" secondAttribute="trailing" constant="49" id="qH6-28-vHw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vy7-4K-9tI" secondAttribute="trailing" id="1dC-F8-38q"/>
                                    <constraint firstItem="Vy7-4K-9tI" firstAttribute="height" secondItem="rCB-j3-qAt" secondAttribute="height" multiplier="0.33" id="1vd-Iw-Vr1"/>
                                    <constraint firstAttribute="bottom" secondItem="NGa-fu-AUc" secondAttribute="bottom" id="Bfd-al-h7R"/>
                                    <constraint firstAttribute="trailing" secondItem="NGa-fu-AUc" secondAttribute="trailing" id="BuM-dw-1RY"/>
                                    <constraint firstItem="7JR-o5-4YN" firstAttribute="leading" secondItem="rCB-j3-qAt" secondAttribute="leading" id="EaI-QE-H8H"/>
                                    <constraint firstAttribute="trailing" secondItem="7JR-o5-4YN" secondAttribute="trailing" id="HgE-iE-Dc4"/>
                                    <constraint firstItem="NGa-fu-AUc" firstAttribute="leading" secondItem="rCB-j3-qAt" secondAttribute="leading" id="bmf-YL-tKy"/>
                                    <constraint firstItem="7JR-o5-4YN" firstAttribute="height" secondItem="rCB-j3-qAt" secondAttribute="height" multiplier="0.33" id="f1o-b8-sxU"/>
                                    <constraint firstItem="7JR-o5-4YN" firstAttribute="top" secondItem="Vy7-4K-9tI" secondAttribute="bottom" constant="0.5" id="g06-iw-RCE"/>
                                    <constraint firstItem="NGa-fu-AUc" firstAttribute="height" secondItem="rCB-j3-qAt" secondAttribute="height" multiplier="0.33" id="rbp-Mu-Ze0"/>
                                    <constraint firstItem="Vy7-4K-9tI" firstAttribute="leading" secondItem="rCB-j3-qAt" secondAttribute="leading" id="t0I-xK-Upq"/>
                                    <constraint firstItem="NGa-fu-AUc" firstAttribute="top" secondItem="7JR-o5-4YN" secondAttribute="bottom" id="vsC-8u-nL6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-RN-I3u" userLabel="Image Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alice_blanco.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Mf-CTm">
                                        <rect key="frame" x="16" y="56" width="343" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Oh-Mf-CTm" secondAttribute="height" multiplier="382:335" id="gyf-7A-xRf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Oh-Mf-CTm" firstAttribute="centerX" secondItem="hB5-RN-I3u" secondAttribute="centerX" id="7Vn-ef-Jid"/>
                                    <constraint firstItem="5Oh-Mf-CTm" firstAttribute="leading" secondItem="hB5-RN-I3u" secondAttribute="leading" constant="16" id="HTb-VT-wZw"/>
                                    <constraint firstItem="5Oh-Mf-CTm" firstAttribute="centerY" secondItem="hB5-RN-I3u" secondAttribute="centerY" id="fu7-Kv-zhh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oh-Mf-CTm" secondAttribute="trailing" constant="16" id="wPx-IL-ZxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nfF-0T-HcF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCB-j3-qAt" firstAttribute="leading" secondItem="nfF-0T-HcF" secondAttribute="leading" id="0yQ-gY-6jx"/>
                            <constraint firstItem="hB5-RN-I3u" firstAttribute="trailing" secondItem="nfF-0T-HcF" secondAttribute="trailing" id="19z-Oi-wHi"/>
                            <constraint firstItem="hB5-RN-I3u" firstAttribute="leading" secondItem="nfF-0T-HcF" secondAttribute="leading" id="7aK-ZF-J4f"/>
                            <constraint firstItem="rCB-j3-qAt" firstAttribute="trailing" secondItem="nfF-0T-HcF" secondAttribute="trailing" id="Ddl-fE-3qt"/>
                            <constraint firstItem="rCB-j3-qAt" firstAttribute="height" secondItem="qT8-I5-CT1" secondAttribute="height" multiplier="0.3" id="EgG-V1-Odk"/>
                            <constraint firstItem="mib-Vx-OCe" firstAttribute="top" secondItem="qT8-I5-CT1" secondAttribute="top" id="GAY-qo-8TR"/>
                            <constraint firstItem="tNi-om-1KP" firstAttribute="trailing" secondItem="nfF-0T-HcF" secondAttribute="trailing" id="KwS-oq-UgQ"/>
                            <constraint firstItem="kFc-jq-gIz" firstAttribute="height" secondItem="qT8-I5-CT1" secondAttribute="height" multiplier="0.09" id="Kwa-1u-0aR"/>
                            <constraint firstItem="rCB-j3-qAt" firstAttribute="top" secondItem="hB5-RN-I3u" secondAttribute="bottom" constant="0.5" id="MW4-SS-Fom"/>
                            <constraint firstItem="rgT-WY-kaO" firstAttribute="leading" secondItem="nfF-0T-HcF" secondAttribute="leading" id="P3C-C6-X20"/>
                            <constraint firstItem="mib-Vx-OCe" firstAttribute="trailing" secondItem="nfF-0T-HcF" secondAttribute="trailing" id="PEM-Bq-WGt"/>
                            <constraint firstItem="hB5-RN-I3u" firstAttribute="top" secondItem="qT8-I5-CT1" secondAttribute="top" id="Sd5-Xu-Aba"/>
                            <constraint firstAttribute="bottom" secondItem="rgT-WY-kaO" secondAttribute="bottom" id="UbW-7e-C2X"/>
                            <constraint firstItem="mib-Vx-OCe" firstAttribute="leading" secondItem="nfF-0T-HcF" secondAttribute="leading" id="a9L-1g-JvA"/>
                            <constraint firstItem="rgT-WY-kaO" firstAttribute="top" secondItem="qT8-I5-CT1" secondAttribute="top" id="bEr-ve-8Ur"/>
                            <constraint firstItem="tNi-om-1KP" firstAttribute="height" secondItem="qT8-I5-CT1" secondAttribute="height" multiplier="0.1" id="cE0-6C-nyC"/>
                            <constraint firstItem="tNi-om-1KP" firstAttribute="top" secondItem="rCB-j3-qAt" secondAttribute="bottom" id="gkr-cZ-ctb"/>
                            <constraint firstItem="kFc-jq-gIz" firstAttribute="top" secondItem="tNi-om-1KP" secondAttribute="bottom" constant="0.5" id="h0J-rl-rdn"/>
                            <constraint firstItem="tNi-om-1KP" firstAttribute="leading" secondItem="nfF-0T-HcF" secondAttribute="leading" id="jIS-D8-ufI"/>
                            <constraint firstAttribute="bottom" secondItem="mib-Vx-OCe" secondAttribute="bottom" id="jbu-Bi-zG1"/>
                            <constraint firstItem="kFc-jq-gIz" firstAttribute="trailing" secondItem="nfF-0T-HcF" secondAttribute="trailing" id="nQV-g6-RNf"/>
                            <constraint firstAttribute="bottom" secondItem="kFc-jq-gIz" secondAttribute="bottom" id="nmb-fd-nnS"/>
                            <constraint firstItem="rgT-WY-kaO" firstAttribute="trailing" secondItem="mib-Vx-OCe" secondAttribute="trailing" id="pIQ-gL-Mwf"/>
                            <constraint firstItem="kFc-jq-gIz" firstAttribute="leading" secondItem="nfF-0T-HcF" secondAttribute="leading" id="uYu-5D-2sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="qI3-Ti-WjY" id="bGV-XF-HVQ"/>
                        <outlet property="emailText" destination="eyL-PB-JW2" id="dIU-ik-nhB"/>
                        <outlet property="emailView" destination="NGa-fu-AUc" id="eNc-i9-DUS"/>
                        <outlet property="iconViewMiddle" destination="tYe-cr-G1L" id="IlW-4A-QQf"/>
                        <outlet property="iconViewTop" destination="RdM-zo-cmH" id="eTD-HP-oTy"/>
                        <outlet property="middleTextView" destination="7JR-o5-4YN" id="uC0-Ca-CDD"/>
                        <outlet property="textFieldMiddle" destination="KVA-x6-PYa" id="0JD-oo-uKq"/>
                        <outlet property="textFieldTop" destination="wvF-EK-LGg" id="6MW-Kb-Wuf"/>
                        <outlet property="topTextView" destination="Vy7-4K-9tI" id="8c2-7h-dq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPK-pF-4B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="56.25"/>
        </scene>
        <!--Onboarding Command View Controller-->
        <scene sceneID="UJV-rT-u3X">
            <objects>
                <viewController storyboardIdentifier="onboardingCommandViewController" definesPresentationContext="YES" id="bXg-Eg-BbS" customClass="OnboardingCommandViewController" customModule="AppOnboardingSample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfT-uH-3Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-2m-T2C">
                                <rect key="frame" x="0.0" y="365.33333333333326" width="375" height="446.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding Commands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-AP-QL0">
                                        <rect key="frame" x="43" y="0.0" width="289" height="18.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ekL-AP-QL0" secondAttribute="height" multiplier="328:21" id="I7Y-ax-odJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U60-3D-7Nm">
                                        <rect key="frame" x="18" y="150.66666666666669" width="339" height="46"/>
                                        <color key="backgroundColor" red="0.9178835353" green="0.67663479179999997" blue="0.001501037039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="xDQ-qr-Rsa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Command Get User Status">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commandGetUserStatus:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="iwY-Vh-hoy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-m5-2pD">
                                        <rect key="frame" x="18" y="96.666666666666686" width="339" height="46"/>
                                        <color key="backgroundColor" red="0.9178835353" green="0.67663479179999997" blue="0.001501037039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5GT-Uf-BDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Command Add Document">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commandAddDocument:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="kZv-Fd-hUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-QS-6bd">
                                        <rect key="frame" x="18" y="204.66666666666669" width="339" height="46"/>
                                        <color key="backgroundColor" red="0.9178835353" green="0.67663479179999997" blue="0.001501037039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3B6-3J-z3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Command Authenticate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commandAuthenticate:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="ZYM-2S-x6U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-Uk-8eo">
                                        <rect key="frame" x="18" y="312.66666666666669" width="339" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.054901960780000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fx4-XQ-eMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="9i6-Aj-M2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-G5-PFv">
                                        <rect key="frame" x="18" y="258.66666666666669" width="339" height="46"/>
                                        <color key="backgroundColor" red="0.9178835353" green="0.67663479179999997" blue="0.001501037039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ShE-jR-ndg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Command Get Supported Documents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commandGetDocumentsSupported:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="T5y-Il-mWT"/>
                                            <action selector="commandGetUserStatus:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="Is1-aC-fjo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-iH-SPy">
                                        <rect key="frame" x="18" y="42.666666666666686" width="339" height="46"/>
                                        <color key="backgroundColor" red="0.9178835353" green="0.67663479179999997" blue="0.001501037039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YxV-Nf-spV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <state key="normal" title="Command Add Selfie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commandAddSelfie:" destination="bXg-Eg-BbS" eventType="touchUpInside" id="DVb-4l-yA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tzt-Uk-8eo" firstAttribute="top" secondItem="kOI-G5-PFv" secondAttribute="bottom" constant="8" symbolic="YES" id="074-O7-qPi"/>
                                    <constraint firstItem="kOI-G5-PFv" firstAttribute="trailing" secondItem="Tzt-Uk-8eo" secondAttribute="trailing" id="IlB-dk-3q0"/>
                                    <constraint firstItem="kOI-G5-PFv" firstAttribute="top" secondItem="rW5-QS-6bd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ims-xd-n7K"/>
                                    <constraint firstAttribute="trailing" secondItem="ekL-AP-QL0" secondAttribute="trailing" constant="43" id="JUA-T7-OEl"/>
                                    <constraint firstItem="ekL-AP-QL0" firstAttribute="top" secondItem="gcW-2m-T2C" secondAttribute="top" id="JjY-1a-cXL"/>
                                    <constraint firstItem="ekL-AP-QL0" firstAttribute="leading" secondItem="gcW-2m-T2C" secondAttribute="leading" constant="43" id="MfN-JN-0L4"/>
                                    <constraint firstItem="hXX-iH-SPy" firstAttribute="trailing" secondItem="4Rj-m5-2pD" secondAttribute="trailing" id="T9X-bk-NmS"/>
                                    <constraint firstItem="rW5-QS-6bd" firstAttribute="top" secondItem="U60-3D-7Nm" secondAttribute="bottom" constant="8" symbolic="YES" id="WRz-1Q-Jpb"/>
                                    <constraint firstItem="U60-3D-7Nm" firstAttribute="top" secondItem="4Rj-m5-2pD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd5-gw-mLR"/>
                                    <constraint firstItem="4Rj-m5-2pD" firstAttribute="trailing" secondItem="U60-3D-7Nm" secondAttribute="trailing" id="cno-fC-t7i"/>
                                    <constraint firstItem="4Rj-m5-2pD" firstAttribute="top" secondItem="hXX-iH-SPy" secondAttribute="bottom" constant="8" symbolic="YES" id="dBU-Gw-UNz"/>
                                    <constraint firstItem="hXX-iH-SPy" firstAttribute="top" secondItem="ekL-AP-QL0" secondAttribute="bottom" constant="24" id="eyf-cX-5TT"/>
                                    <constraint firstItem="kOI-G5-PFv" firstAttribute="leading" secondItem="Tzt-Uk-8eo" secondAttribute="leading" id="ik0-80-fWt"/>
                                    <constraint firstItem="4Rj-m5-2pD" firstAttribute="leading" secondItem="U60-3D-7Nm" secondAttribute="leading" id="jIj-0a-Y1G"/>
                                    <constraint firstItem="U60-3D-7Nm" firstAttribute="leading" secondItem="rW5-QS-6bd" secondAttribute="leading" id="nPF-q4-8aQ"/>
                                    <constraint firstItem="U60-3D-7Nm" firstAttribute="trailing" secondItem="rW5-QS-6bd" secondAttribute="trailing" id="p0x-Vs-PAR"/>
                                    <constraint firstItem="rW5-QS-6bd" firstAttribute="leading" secondItem="kOI-G5-PFv" secondAttribute="leading" id="txL-Rp-w9b"/>
                                    <constraint firstItem="rW5-QS-6bd" firstAttribute="trailing" secondItem="kOI-G5-PFv" secondAttribute="trailing" id="vKD-av-ITM"/>
                                    <constraint firstItem="hXX-iH-SPy" firstAttribute="leading" secondItem="gcW-2m-T2C" secondAttribute="leading" constant="18" id="wz4-Ln-Yf1"/>
                                    <constraint firstItem="hXX-iH-SPy" firstAttribute="centerX" secondItem="ekL-AP-QL0" secondAttribute="centerX" id="yDA-pA-P08"/>
                                    <constraint firstItem="hXX-iH-SPy" firstAttribute="leading" secondItem="4Rj-m5-2pD" secondAttribute="leading" id="yak-3G-w4d"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alice_color_no_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="jge-d3-xc4">
                                <rect key="frame" x="37" y="58" width="301" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jge-d3-xc4" secondAttribute="height" multiplier="43:34" id="LFQ-UO-bsm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJI-fo-oXf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJI-fo-oXf" firstAttribute="trailing" secondItem="jge-d3-xc4" secondAttribute="trailing" constant="37" id="BNW-Y1-PeM"/>
                            <constraint firstItem="jge-d3-xc4" firstAttribute="top" secondItem="YJI-fo-oXf" secondAttribute="top" constant="14" id="LCg-Gz-SC6"/>
                            <constraint firstItem="gcW-2m-T2C" firstAttribute="trailing" secondItem="YJI-fo-oXf" secondAttribute="trailing" id="P1D-DY-LzV"/>
                            <constraint firstItem="jge-d3-xc4" firstAttribute="leading" secondItem="YJI-fo-oXf" secondAttribute="leading" constant="37" id="cFw-rH-cXe"/>
                            <constraint firstItem="gcW-2m-T2C" firstAttribute="height" secondItem="QfT-uH-3Od" secondAttribute="height" multiplier="0.55" id="cYp-Jg-DCm"/>
                            <constraint firstItem="gcW-2m-T2C" firstAttribute="leading" secondItem="YJI-fo-oXf" secondAttribute="leading" id="lNc-gm-4Oa"/>
                            <constraint firstAttribute="bottom" secondItem="gcW-2m-T2C" secondAttribute="bottom" id="mcQ-kg-tGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDocumentButton" destination="4Rj-m5-2pD" id="7R7-wa-hja"/>
                        <outlet property="addFaceButton" destination="hXX-iH-SPy" id="aET-ix-U2P"/>
                        <outlet property="authenticateButton" destination="rW5-QS-6bd" id="oG7-gU-P1X"/>
                        <outlet property="backButton" destination="Tzt-Uk-8eo" id="aGs-5e-SVf"/>
                        <outlet property="getDocumentSupportedButton" destination="kOI-G5-PFv" id="n74-SE-0Lc"/>
                        <outlet property="getUserStatusButton" destination="U60-3D-7Nm" id="Fm7-XH-hJo"/>
                        <outlet property="headerText" destination="ekL-AP-QL0" id="EMQ-bG-R01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4x-v8-zSK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="54.422788605697157"/>
        </scene>
        <!--Show Result View Controller-->
        <scene sceneID="C8f-94-6Vv">
            <objects>
                <viewController storyboardIdentifier="showResultViewController" id="2JR-8q-22Q" customClass="ShowResultViewController" customModule="AppOnboardingSample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddU-Xb-WWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-Mg-Lew">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="UgD-Z3-DaO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sVe-pV-z8b">
                                            <connections>
                                                <action selector="doneAction:" destination="2JR-8q-22Q" id="Qhd-YS-5Rx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="651-bL-0qk">
                                            <connections>
                                                <action selector="refreshAction:" destination="2JR-8q-22Q" id="qA3-GQ-KsU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kto-aN-KZF">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1215686275" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-oX-DX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5at-Hp-3Cb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdI-Mg-Lew" firstAttribute="top" secondItem="9Yo-oX-DX8" secondAttribute="bottom" id="94T-rb-CeF"/>
                            <constraint firstItem="kto-aN-KZF" firstAttribute="top" secondItem="pdI-Mg-Lew" secondAttribute="bottom" id="ErW-zZ-dZD"/>
                            <constraint firstItem="9Yo-oX-DX8" firstAttribute="leading" secondItem="ddU-Xb-WWw" secondAttribute="leading" id="GAp-2v-F1f"/>
                            <constraint firstItem="9Yo-oX-DX8" firstAttribute="top" secondItem="ddU-Xb-WWw" secondAttribute="top" id="RMF-7I-8k9"/>
                            <constraint firstItem="kto-aN-KZF" firstAttribute="leading" secondItem="5at-Hp-3Cb" secondAttribute="leading" id="U43-Of-xaj"/>
                            <constraint firstItem="kto-aN-KZF" firstAttribute="bottom" secondItem="5at-Hp-3Cb" secondAttribute="bottom" id="ZMK-zA-DyU"/>
                            <constraint firstAttribute="trailing" secondItem="pdI-Mg-Lew" secondAttribute="trailing" id="cPE-88-Xdj"/>
                            <constraint firstItem="pdI-Mg-Lew" firstAttribute="top" secondItem="5at-Hp-3Cb" secondAttribute="top" id="erH-w3-UXO"/>
                            <constraint firstItem="pdI-Mg-Lew" firstAttribute="leading" secondItem="ddU-Xb-WWw" secondAttribute="leading" id="lOK-E4-fnY"/>
                            <constraint firstItem="kto-aN-KZF" firstAttribute="trailing" secondItem="5at-Hp-3Cb" secondAttribute="trailing" id="rSv-Ry-M0i"/>
                            <constraint firstAttribute="trailing" secondItem="9Yo-oX-DX8" secondAttribute="trailing" id="seG-Ym-jKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardView" destination="kto-aN-KZF" id="Rk8-5s-Ih9"/>
                        <outlet property="navigationBar" destination="pdI-Mg-Lew" id="zk7-pT-iJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgY-B3-SGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EZK-K1-ASB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="sZK-wC-sWb"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1528" y="56"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qI3-Ti-WjY">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="alice_blanco.png" width="427.20001220703125" height="379.92001342773438"/>
        <image name="alice_color_no_text.png" width="514" height="376"/>
        <image name="background_image.png" width="341" height="704"/>
        <image name="mail.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="user.png" width="192" height="192"/>
    </resources>
</document>
